import Flickity from 'react-flickity-component';

import '../cssLibrary/flickity.css';

import bc135 from '../img/BC1-35.png'
import bg41016 from '../img/BG4-1016.png'
import bk11402 from '../img/BK1-1402.png'
import bx10444 from '../img/BX1-0444.png'
import by51402 from '../img/BY5-1402-7410.png'
import { Link } from "react-router-dom";

const newProducts = {
    id: [1, 2, 3, 4, 5],
    title: ['Вилка кабельная, поворотная 60 градусов', 'Колодка, 3 гнезда, с крышками', 'Колодка, 3 гнезда, с крышками', 'Мультибокс', 'Розетка на механизм, с крышкой'],
    image: [bc135, bg41016, bk11402, bx10444, by51402]
}

  const flickityOptions = {
    initialIndex: 2,
    autoPlay: true
}

const MainPage = () => {
    return (
        <div className = "main-page">
        <h1 className='new-product-after-header'>Наши новинки</h1>
        
        <Flickity
          className="Slider"
          elementType="div"
          disableImagesLoaded={false}
          options={flickityOptions}
          reloadOnUpdate
          static
        >
          {newProducts['id'].map((index) =>{
            return (
              <div key={index} className='Plate'>
                <>
                <h2>{newProducts['title'][index - 1]}</h2>
                <div style={{
                  backgroundImage: `url(${newProducts['image'][index - 1]})`,
                  width: 290,
                  height: 200,
                  backgroundSize: 'cover',
                  margin: 20,
                  paddingBottom: 20
                }}>

                </div>
                </>
              </div>
            )
          })}
        </Flickity>

        <div className="about-us">
          <h1>BEMIS: сильный бренд с прогрессивным имиджем</h1>
          <h2>На мировом рынке электротехники есть не так много брендов, которые в сознании профессионалов и потребителей ассоциируются с высоким качеством, надежностью и инновационными достижениями. В их число давно и прочно входит турецкая марка Bemis.</h2>

          <h2>Она принадлежит крупнейшему в Турции производителю промышленного электрооборудования – компании Bemis Elektrik. Это предприятие со штаб-квартирой в городе Бурса было основано еще в 1994 году. Начав с выпуска всего трех видов изделий, сегодня Bemis выпускает широчайший ассортимент электрооборудования в среднем ценовом сегменте. За много лет его продукция заслужила доверие специалистов в самых разных сферах: автомобиле- и машиностроении, строительстве, медицине, электроэнергетике, промышленной автоматике, судостроительстве, связи, пищевой отрасли, авиации.</h2>

          <h2>На российском рынке этот бренд представляет компания «Электроустановка Плюс» с центральным офисом в подмосковных Мытищах. Она является официальным представителем Bemis на территории РФ и имеет эксклюзивные права на дистрибуцию его продуктов.</h2>
        </div>
        <div className="why-us">
          <h1>Почему BEMIS – аргументы в пользу выбора</h1>
          <h2>BEMIS в течение последних десятилетий прочно занимает одну из лидирующих позиций в своей отрасли. География его продаж обширна. Кроме России компания имеет партнеров и филиалы по сбыту в Болгарии, Греции, Румынии, Египте, Великобритании, Иране, Ираке, Тунисе, Ливии, Южной Корее, ОАЭ и многих других странах.</h2>

          <h2>Секрет успеха марки складывается из многих равновесомых факторов: стабильно высокое качество, разумная ценовая политика, продуманная дистрибуция и хорошая скорость поставок и, послепродажное обслуживание и безупречный деловой имидж.</h2>

          <h2>Главный упор Bemis Elektrik делает на абсолютное качество. Все ее изделия создаются в соответствии с высочайшими стандартами, а процесс изготовления контролируется в собственных лабораториях на всех этапах – от поставки сырья до выхода конечного продукта. Bemis не использует в своих изделиях и их компонентах опасных для экологии веществ и ограничивает применение вредных соединений.</h2>

          <h2>Номенклатурный перечень изделий BEMIS чрезвычайно широк: силовые разъемы для низковольтной аппаратуры, многоконтактные промышленные сигнальные разъемы, самосматывающиеся катушки для передачи энергии, жидкостей, масел и сжатых газов, кабельные барабаны, силовые вилки, настенные и кабельные розетки, кнопки, распределительные коробки и щиты, электрические кабельные удлинители – катушки для провода, переносные светильники, фонари и др.</h2>
          <div>
            <h2>Если у вас возникли вопросы, <Link to="/contacts">свяжитесь с нами</Link> и мы поможем найти решение.</h2>
          </div>
        </div>
      </div>
    )
}

export {MainPage}